# MVVMapp

./: build.gradle  readme.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/mvvmsampleapp/service/model/: AdapterModel.java  CityData.java  CityItem.java  Coord.java  InnerWeather.java  InnerWeatherC.java  Project.java  SubInnerWeather.java  Temp.java
app/src/main/java/com/example/test/mvvmsampleapp/service/repository/: CurrentRepository.java  GetterService.java  PlaceRepository.java  ProjectRepository.java
app/src/main/java/com/example/test/mvvmsampleapp/util/: Utilities.java
app/src/main/java/com/example/test/mvvmsampleapp/view/adapter/: ProjectAdapter.java
app/src/main/java/com/example/test/mvvmsampleapp/view/callback/: ProjectClickCallback.java
app/src/main/java/com/example/test/mvvmsampleapp/view/ui/: MainActivity.java  ProjectListFragment.java  SplashScreen.java
app/src/main/java/com/example/test/mvvmsampleapp/viewmodel/: PlaceListViewModel.java  ProjectListsViewModel.java  ProjectViewModel.java
app/src/main/res/drawable/: left_rounded_border.xml
app/src/main/res/layout/: fragment_project_list.xml  project_list_item.xml  row_layout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
